<!DOCTYPE html>
<html>
  <head>
    <title>Terminal</title>
    <script type="text/javascript" src="/socket.io/socket.io.js"></script>
    <script type="text/javascript" src="ansi.js"></script>
    <style>
      html, body {
        height: 100%;
        background-color: black;
        color: #AAA;
      }

      * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
        border: 0;
        outline: 0;
      }

      input {
        background-color: black;
        width: 1px;
        height: 1px;
      }

      .ansi-underline.ansi-strike { text-decoration: underline line-through }
      .ansi-underline { text-decoration: underline }
      .ansi-strike    { text-decoration: line-through }
      .ansi-italics   { font-style: italic }
      .ansi-bold      { font-weight: bold }
      .ansi-fg-black    { color: #000 }
      .ansi-fg-red      { color: #A00 }
      .ansi-fg-green    { color: #0A0 }
      .ansi-fg-yellow   { color: #A50 }
      .ansi-fg-blue     { color: #00A }
      .ansi-fg-magenta  { color: #A0A }
      .ansi-fg-cyan     { color: #0AA }
      .ansi-fg-white    { color: #AAA }
      .ansi-bold.ansi-fg-black    { color: #555 }
      .ansi-bold.ansi-fg-red      { color: #F55 }
      .ansi-bold.ansi-fg-green    { color: #5F5 }
      .ansi-bold.ansi-fg-yellow   { color: #FF5 }
      .ansi-bold.ansi-fg-blue     { color: #55F }
      .ansi-bold.ansi-fg-magenta  { color: #F5F }
      .ansi-bold.ansi-fg-cyan     { color: #5FF }
      .ansi-bold.ansi-fg-white    { color: #FFF }
      .ansi-inverse.ansi-fg-black    { background-color: #000 !important }
      .ansi-inverse.ansi-fg-red      { background-color: #A00 !important }
      .ansi-inverse.ansi-fg-green    { background-color: #0A0 !important }
      .ansi-inverse.ansi-fg-yellow   { background-color: #A50 !important }
      .ansi-inverse.ansi-fg-blue     { background-color: #00A !important }
      .ansi-inverse.ansi-fg-magenta  { background-color: #A0A !important }
      .ansi-inverse.ansi-fg-cyan     { background-color: #0AA !important }
      .ansi-inverse.ansi-fg-white    { background-color: #AAA !important }
      .ansi-inverse.ansi-bold.ansi-fg-black    { background-color: #555 !important }
      .ansi-inverse.ansi-bold.ansi-fg-red      { background-color: #F55 !important }
      .ansi-inverse.ansi-bold.ansi-fg-green    { background-color: #5F5 !important }
      .ansi-inverse.ansi-bold.ansi-fg-yellow   { background-color: #FF5 !important }
      .ansi-inverse.ansi-bold.ansi-fg-blue     { background-color: #55F !important }
      .ansi-inverse.ansi-bold.ansi-fg-magenta  { background-color: #F5F !important }
      .ansi-inverse.ansi-bold.ansi-fg-cyan     { background-color: #5FF !important }
      .ansi-inverse.ansi-bold.ansi-fg-white    { background-color: #FFF !important }
      .ansi-bg-black    { background-color: #000 }
      .ansi-bg-red      { background-color: #A00 }
      .ansi-bg-green    { background-color: #0A0 }
      .ansi-bg-yellow   { background-color: #A50 }
      .ansi-bg-blue     { background-color: #00A }
      .ansi-bg-magenta  { background-color: #A0A }
      .ansi-bg-cyan     { background-color: #0AA }
      .ansi-bg-white    { background-color: #AAA }
      .ansi-bold.ansi-bg-black   { background-color: #555 }
      .ansi-bold.ansi-bg-red     { background-color: #F55 }
      .ansi-bold.ansi-bg-green   { background-color: #5F5 }
      .ansi-bold.ansi-bg-yellow  { background-color: #FF5 }
      .ansi-bold.ansi-bg-blue    { background-color: #55F }
      .ansi-bold.ansi-bg-magenta { background-color: #F5F }
      .ansi-bold.ansi-bg-cyan    { background-color: #5FF }
      .ansi-bold.ansi-bg-white   { background-color: #FFF }
      .ansi-inverse.ansi-bg-black    { color: #000 !important }
      .ansi-inverse.ansi-bg-red      { color: #A00 !important }
      .ansi-inverse.ansi-bg-green    { color: #0A0 !important }
      .ansi-inverse.ansi-bg-yellow   { color: #A50 !important }
      .ansi-inverse.ansi-bg-blue     { color: #00A !important }
      .ansi-inverse.ansi-bg-magenta  { color: #A0A !important }
      .ansi-inverse.ansi-bg-cyan     { color: #0AA !important }
      .ansi-inverse.ansi-bg-white    { color: #AAA !important }
      .ansi-inverse.ansi-bold.ansi-bg-black   { color: #555 !important }
      .ansi-inverse.ansi-bold.ansi-bg-red     { color: #F55 !important }
      .ansi-inverse.ansi-bold.ansi-bg-green   { color: #5F5 !important }
      .ansi-inverse.ansi-bold.ansi-bg-yellow  { color: #FF5 !important }
      .ansi-inverse.ansi-bold.ansi-bg-blue    { color: #55F !important }
      .ansi-inverse.ansi-bold.ansi-bg-magenta { color: #F5F !important }
      .ansi-inverse.ansi-bold.ansi-bg-cyan    { color: #5FF !important }
      .ansi-inverse.ansi-bold.ansi-bg-white   { color: #FFF !important }

    </style>
  </head>
  <body>
    <pre><div id="log"></div></pre>
    <input type="text" id="box" autofocus>
    <script type="text/javascript">
      var box = document.querySelector('#box')
      var log = document.querySelector('#log')
      var ansi = new AnsiParser();

      // connect to the socket server
      var socket = io.connect();

      function removeLastChar() {
        log.removeChild(log.lastChild);
      }

      function escapeHtml(a) {
        return a
          .replace(/&/g, '&amp;')
          .replace(/</g, '&lt;')
          .replace(/>/g, '&gt;')
      }

      function receive(type, data) {
        if (data === '\b')
          return removeLastChar();

        var code = ansi.parse(data);
        var rendered = ansi.renderHtml(code);
        console.log('[' + type + ']', data, rendered);
        log.insertAdjacentHTML('beforeend', rendered);
        setTimeout(function() {
          document.body.scrollTop = document.body.scrollHeight;
        });
      }

      socket.on('stdout', receive.bind(null, 'STDOUT'));
      socket.on('stderr', receive.bind(null, 'STDERR'));
      socket.on('close', function(code) {
        console.log('[EXIT]', code);
        log.insertAdjacentHTML('beforeend', '<div>PROCESS EXIT</div>');
      });


      var input = 0;
      function sendChar(character) {
        console.log('[STDIN]', character);
        socket.emit('stdin', character);

        /*
        if (character === 'BACKSPACE') {
          if (input) {
            input--;
            log.removeChild(log.lastChild);
          }
        } else {
          input++;
          if (character === 'ENTER')
            input = 0;
        }
        */
      }
      function parseChars(event) {
        var value = event.target.value;
        event.target.value = '';
        value.split('').forEach(sendChar);
      }

      var special = {
        16: null, 17: null, 18: null, 20: null, 91: null, 93: null,
        112: 'F1', 113: 'F2', 114: 'F3', 115: 'F4', 116: 'F5', 117: 'F6',
        118: 'F7', 119: 'F8', 120: 'F9', 121: 'F10', 122: 'F11', 123: 'F12',
        33: 'PAGEUP', 34: 'PAGEDOWN',
        36: 'HOME', 35: 'END',
        45: 'INSERT', 46: 'DELETE',
        37: 'LEFT', 38: 'UP', 39: 'RIGHT', 40: 'DOWN',
        8: 'BACKSPACE', 9: 'TAB', 13: 'ENTER', 27: 'ESCAPE',
      };

      document.addEventListener('click', box.focus.bind(box));
      box.addEventListener('keypress', parseChars);
      box.addEventListener('keydown', parseChars);
      box.addEventListener('keyup', function(event) {
        var code = event.which;

        if (event.ctrlKey && code == 67) // CTRL+C
          return sendChar('FILE_END');

        if (special.hasOwnProperty(code)) {
          if (!special[code]) return;
          return sendChar(special[code]);
        }

        if (!event.target.value.length)
          return console.log('[CODE]', code);

        parseChars(event);
      });

      document.body.webkitRequestFullscreen()
    </script>
  </body>
</html>
